{
  "name": "MedGelServer",
  "version": "1.0.0",
  "description": "Provides the server for MedGel App and Dashboard",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.10.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
